{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/ogkit/api/cron/indexnow", "schedule": "0 3 * * 0" },
    { "path": "/ogkit/api/cron/gsc", "schedule": "0 4 * * 1" }
  ],
  "redirects": [
    { "source": "/website", "destination": "/", "permanent": true },
    { "source": "/website/", "destination": "/", "permanent": true },
    { "source": "/docs", "destination": "/ogkit/docs", "permanent": true },
    { "source": "/docs/", "destination": "/ogkit/docs", "permanent": true },
    { "source": "/blog", "destination": "/ogkit/blog", "permanent": true },
    { "source": "/blog/", "destination": "/ogkit/blog", "permanent": true },
    { "source": "/blog/:path*", "destination": "/ogkit/blog/:path*", "permanent": true },
    { "source": "/playground", "destination": "/ogkit/playground", "permanent": true },
    { "source": "/playground/", "destination": "/ogkit/playground", "permanent": true },
    { "source": "/pricing", "destination": "/ogkit/pricing", "permanent": true },
    { "source": "/pricing/", "destination": "/ogkit/pricing", "permanent": true },
    { "source": "/pricing/:path*", "destination": "/ogkit/pricing/:path*", "permanent": true },
    { "source": "/tools", "destination": "/ogkit/tools", "permanent": true },
    { "source": "/tools/", "destination": "/ogkit/tools", "permanent": true },
    { "source": "/contact", "destination": "/ogkit/contact", "permanent": true },
    { "source": "/contact/", "destination": "/ogkit/contact", "permanent": true },
    { "source": "/login", "destination": "/ogkit/login", "permanent": true },
    { "source": "/login/", "destination": "/ogkit/login", "permanent": true },
    { "source": "/privacy", "destination": "/ogkit/privacy", "permanent": true },
    { "source": "/privacy/", "destination": "/ogkit/privacy", "permanent": true },
    { "source": "/terms", "destination": "/ogkit/terms", "permanent": true },
    { "source": "/terms/", "destination": "/ogkit/terms", "permanent": true },
    { "source": "/dashboard", "destination": "/ogkit/dashboard", "permanent": true },
    { "source": "/dashboard/:path*", "destination": "/ogkit/dashboard/:path*", "permanent": true },
    { "source": "/account", "destination": "/ogkit/account", "permanent": true },
    { "source": "/account/", "destination": "/ogkit/account", "permanent": true },
    { "source": "/onboarding", "destination": "/ogkit/onboarding", "permanent": true },
    { "source": "/onboarding/", "destination": "/ogkit/onboarding", "permanent": true },
    { "source": "/for/:path*", "destination": "/ogkit/for/:path*", "permanent": true },
    { "source": "/compare/:path*", "destination": "/ogkit/compare/:path*", "permanent": true },
    { "source": "/platform/:path*", "destination": "/ogkit/platform/:path*", "permanent": true },
    { "source": "/use-case/:path*", "destination": "/ogkit/use-case/:path*", "permanent": true },
    { "source": "/api/:path*", "destination": "/ogkit/api/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/ogkit/index.html" },
    { "source": "/freelancer", "destination": "/ogkit/freelancer/index.html" },
    { "source": "/freelancer/", "destination": "/ogkit/freelancer/index.html" },
    { "source": "/small-business", "destination": "/ogkit/small-business/index.html" },
    { "source": "/small-business/", "destination": "/ogkit/small-business/index.html" },
    { "source": "/restaurant", "destination": "/ogkit/restaurant/index.html" },
    { "source": "/restaurant/", "destination": "/ogkit/restaurant/index.html" },
    { "source": "/startup", "destination": "/ogkit/startup/index.html" },
    { "source": "/startup/", "destination": "/ogkit/startup/index.html" },
    { "source": "/privacy.html", "destination": "/ogkit/privacy.html" },
    { "source": "/terms.html", "destination": "/ogkit/terms.html" },
    { "source": "/robots.txt", "destination": "/ogkit/website-robots.txt" },
    { "source": "/sitemap.xml", "destination": "/ogkit/website-sitemap.xml" },
    { "source": "/llms.txt", "destination": "/ogkit/website-llms.txt" },
    { "source": "/llm.txt", "destination": "/ogkit/website-llms.txt" },
    { "source": "/previews/:path*", "destination": "/ogkit/previews/:path*" },
    { "source": "/favicon.svg", "destination": "/ogkit/favicon.svg" },
    { "source": "/favicon.png", "destination": "/ogkit/favicon.png" },
    { "source": "/apple-touch-icon.png", "destination": "/ogkit/apple-touch-icon.png" },
    { "source": "/og-image.jpg", "destination": "/ogkit/og-image.jpg" },
    { "source": "/12b40bee030e4be1bd2e571d9f5c43a1.txt", "destination": "/ogkit/12b40bee030e4be1bd2e571d9f5c43a1.txt" }
  ]
}
